/*
Dive Into Accessibility screen stylesheet
copyright (c) 2002, Mark Pilgrim (f8dy@diveintomark.org)
GPL-licensed
*/

body {
  position:relative;max-width:80em;margin:0 auto;
  padding:8px;
  background-color: white;
  color: black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

#crosssitenavigation, #navigation {
  background-color: transparent;
  color: black;
  font-family: Tahoma, sans-serif;
}

H1, H2, H3, h4, h5, h6, #menu, #logo p {
  font-family: Tahoma, sans-serif;
  margin: 0;
  background-color: transparent;
  color: maroon;
}

h1 a {
  text-decoration: none;
  background-color: transparent;
  color: maroon;
}

img {
  border: 0;
}

.menusection, #footer, .inner {
  margin: 0;
  padding: 0;
}

#logo {
  border-bottom: 1px solid maroon;
  padding-top: 1em;
}

#logo p {
  font-weight: bold;
  margin-bottom: 2px;
}

.currentpage {
  font-weight: bold;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 1em;
  margin-bottom: 1em;
}

#searchform input {
  text-align: left;
}

#searchlabel {
  margin-bottom: 0.5em;
}

#searchinput {
  margin-top: 0;
  margin-bottom: 0.5em;
}

#searchsubmit {
  margin-top: 0;
}

/*/*/
body {
  font-size: 100%;
}

h2 {
  font-size: 130%;
}

h3 {
  font-size: 100%;
}

#crosssitenavigation, #navigation {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 90%;
}

#crosssitenavigation .inner {
  margin: 0;
  padding: 3px;
  text-align: right;
}

#navigation .breadcrumb {
  margin: 0;
  padding: 3px 3px 3px 10px;
  text-align: left;
}

#main {
  margin: 1em 250px 1em 0;
  font-size: 90%;
  line-height: 140%;
}

#main h2 {
  margin-bottom: 1em;
}

p.firstparagraph {
  margin-top: 0;
}

#menu {
  position: absolute;
  right: 0;
  width: 225px;
  top: 7em;
  font-size: 90%;
  text-align: right;
  margin-right: 10px;
}

#menu h2 {
  padding-bottom: 3px;
  border-bottom: 1px solid maroon;
}

#menu ul {
  list-style: none;
}

acronym {
  border-bottom: 1px dotted black;
}

.pageturn {
  border: 1px solid black;
  background-color: #eee;
  color: black;
}

.pageturn .inner {
  margin: 5px;
}

/* */